ENV=dev

APP_NAME=backend-ejakti-ticket
APP_VERSION=0.1.0
APP_PORT=3005
APP_MAX_REQUEST_TIME=30000 # 30 seconds

# GRPC
HOST=grpc-dev.e-jaktibali.co.id
GRPC_SERVER_PORT=4005

# GRPC Product Service
GRPC_PRODUCT_HOST=grpc-dev.e-jaktibali.co.id
GRPC_PRODUCT_PORT=4004

#KBS DATABASE POSTGRESQL
KBS_DATABASE_ENGINE="postgres"
KBS_DATABASE_HOST=195.35.21.165
KBS_DATABASE_PORT=5432
KBS_DATABASE_USERNAME=bali_tiket_dev
KBS_DATABASE_PASSWORD=B4li_T1cket_d3V!!!
KBS_DATABASE_NAME=bali_tiket_dev
KBS_DATABASE_SCHEMA=public
KBS_DATABASE_MAX_IDLE=20
KBS_DATABASE_MAX_CONN=100
KBS_DATABASE_CONN_LIFETIME=180

ENCRYPT_KEY=qy9cqJ1nN7ItIr1O42VtogOeYXDguGDN
ENCRYPT_IV=Dxx6CgzISMgxVXmK

#MAX REVOKE TOKEN
MAX_REVOKE_TOKEN=3