ENV=dev

APP_NAME=backend-product-service
APP_VERSION=0.1.0
APP_PORT=3005
APP_MAX_REQUEST_TIME=30000 # 30 seconds

# DATABASE POSTGRESQL
DATABASE_ENGINE="postgres"
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=dbPassword123
DATABASE_NAME=db_product_svc
DATABASE_SCHEMA=public
DATABASE_MAX_IDLE=20
DATABASE_MAX_CONN=100
DATABASE_CONN_LIFETIME=180

# Postgres
POSTGRES_SERVER=db_product
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dbPassword123
POSTGRES_DB=db_product_svc
POSTGRES_PORT=5432